.NET_C#/ViewExpenseReport/Aplicaciones/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid Margin="0,0,0,0.4">

        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Francisco Moreno" Department="Legal">
                            <Expense ExpenseType="Comida" ExpenseAmount="50€" />
                            <Expense ExpenseType="Transporte" ExpenseAmount="50€" />
                        </Person>
                        <Person Name="Eva María Marchena" Department="Marketing">
                            <Expense ExpenseType="Impresión de documento" ExpenseAmount="50€"/>
                            <Expense ExpenseType="Regalo" ExpenseAmount="125€" />
                        </Person>
                        <Person Name="Antonio José García" Department="Ingeniería">
                            <Expense ExpenseType="Suscripción revista" ExpenseAmount="50€"/>
                            <Expense ExpenseType="Nueva máquina" ExpenseAmount="600€" />
                            <Expense ExpenseType="Software" ExpenseAmount="500€" />
                        </Person>
                        <Person Name="Sara Repeto" Department="Finanzas">
                            <Expense ExpenseType="Cena" ExpenseAmount="100€" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="fondo_adaptado.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Foreground="#FF2F8094" Content="Mostrar informe de gastos" />

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}" Background="#FF215968">
            <Label Style="{StaticResource listHeaderTextStyle}" Content="Nombres"/>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}" FontSize="13">
        </ListBox>

        <!-- View report button -->
        <Button x:Name="botMostrar" Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}" Content="Mostrar" Foreground="White" BorderBrush="{x:Null}" Background="#FF215968"/>
        <Image Grid.Column="0" Grid.Row="0" Source="logo2.png" RenderTransformOrigin="0.536,2.166" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Margin="10,10,0,0"/>
    </Grid>
</Page>
