.NET_C#/ViewExpenseReport/Aplicaciones/ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

    <Grid Margin="0,0,0,0.4">

        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="fondo_adaptado.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72.8" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Foreground="#FF2F8094" Margin="10,34,-0.6,9.6" Height="30" Content="Informe de gastos de:"/>

        <Grid Margin="10,11.2,9.4,10.4" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Foreground="#FF8B195A" Content="Nombre:"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}" FontWeight="Normal"></Label>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Foreground="#FF8B195A" Content="Departamento:"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}" FontWeight="Normal"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" SelectionChanged="DataGrid_SelectionChanged" Margin="0,10,-0.2,-10.2" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tipo de gasto" CellTemplate="{StaticResource typeItemTemplate}" />
                        <DataGridTemplateColumn Header="Cantidad" CellTemplate="{StaticResource amountItemTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

        </Grid>
        <Image Grid.Column="0" Grid.Row="0" Source="logo2.png" RenderTransformOrigin="0.536,2.166" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Margin="10,10,0,0"/>
    </Grid>
</Page>
